# GoogleService

./: build.gradle  settings.gradle
src/main/java/com/talk2vibhi/googleservice/: GoogleserviceApplication.java  WebSecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/talk2vibhi/googleservice/: GoogleserviceApplicationTests.java
